{
    "name": "api-rest-my-english",
    "version": "0.1.0",
    "description": "Servicios rest english",
    "main": "index.js",
    "scripts": {
        "tslint": "tslint -c tslint.json 'src/**/*.ts'",
        "tslint-fix": "tslint --fix -c tslint.json 'src/**/*.ts'",
        "server": "nodemon ./functions/index.js",
        "build": "./scripts/compile-project.sh"
    },
    "author": "Cristian Romero",
    "license": "ISC",
    "dependencies": {
        "node-fetch": "^2.6.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4",
        "tslint": "^6.1.2",
        "typescript": "^3.9.3"
    }
}
